# Custom Music OS - MPD Configuration

# Music directory
music_directory "/home/useless/Music"

# Playlist directory
playlist_directory "/home/useless/Music/playlists"

# Database file
db_file "/var/lib/mpd/mpd.db"

# Log file
log_file "/var/log/mpd.log"

# Error file
error_file "/var/log/mpd.error"

# PID file
pid_file "/var/run/mpd/mpd.pid"

# State file
state_file "/var/lib/mpd/mpdstate"

# User and group
user "mpd"
group "audio"

# Permissions
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

# Audio output
audio_output {
    type "alsa"
    name "ALSA Output"
    device "hw:0,0"
    mixer_type "hardware"
    mixer_device "hw:0"
    mixer_control "PCM"
}

# HTTP control
bind_to_address "127.0.0.1"
port "6600"

# Input plugins
input {
    plugin "curl"
    enabled "yes"
}

# Decoder plugins
decoder {
    plugin "ffmpeg"
    enabled "yes"
}

decoder {
    plugin "mad"
    enabled "yes"
}

decoder {
    plugin "vorbis"
    enabled "yes"
}

decoder {
    plugin "flac"
    enabled "yes"
}

# Audio format
audio_output_format "44100:16:2"

# Buffer settings
audio_buffer_size "4096"
buffer_before_play "10%"

# Replay gain
replaygain "album"
replaygain_preamp "0"

# Crossfade
crossfade_duration "2"

# Auto update
auto_update "yes"
auto_update_depth "3" 