# MPD Configuration for Music OS
music_directory "/home/pi/Music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
sticker_file "/var/lib/mpd/sticker.sql"

# Audio Output Configuration
audio_output {
    type "alsa"
    name "ALSA Output"
    device "hw:0,0"
    mixer_type "hardware"
    mixer_device "hw:0"
    mixer_control "PCM"
}

# HDMI Audio Output
audio_output {
    type "alsa"
    name "HDMI Audio"
    device "hw:0,1"
    mixer_type "hardware"
    mixer_device "hw:0"
    mixer_control "PCM"
}

# USB DAC Support
audio_output {
    type "alsa"
    name "USB DAC"
    device "hw:1,0"
    mixer_type "hardware"
    mixer_device "hw:1"
    mixer_control "PCM"
}

# Network settings
bind_to_address "127.0.0.1"
port "6600"

# Permissions
user "mpd"
group "audio"

# General settings
auto_update "yes"
 
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/mpd.db"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/mpd.pid"
state_file "/var/lib/mpd/mpdstate"
sticker_file "/var/lib/mpd/sticker.sql"

# Audio Output Configuration
audio_output {
    type "alsa"
    name "ALSA Output"
    device "hw:0,0"
    mixer_type "hardware"
    mixer_device "hw:0"
    mixer_control "PCM"
}

# HDMI Audio Output
audio_output {
    type "alsa"
    name "HDMI Audio"
    device "hw:0,1"
    mixer_type "hardware"
    mixer_device "hw:0"
    mixer_control "PCM"
}

# USB DAC Support
audio_output {
    type "alsa"
    name "USB DAC"
    device "hw:1,0"
    mixer_type "hardware"
    mixer_device "hw:1"
    mixer_control "PCM"
}

# Network settings
bind_to_address "127.0.0.1"
port "6600"

# Permissions
user "mpd"
group "audio"

# General settings
auto_update "yes"
follow_inside_symlinks "yes"